<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainActivity"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/secondActivity"
        android:icon="@drawable/ic_baseline"
        android:title="Poids" />
    <item
        android:id="@+id/thirdActivity"
        android:icon="@drawable/ic_map"
        android:title="Carte" />

</menu>